<doctype html>
    <html>
        <head>
            <title>welcome to new web</title>
        </head>
        <style>
            body
            {
                margin:0px;
                padding:0px;
            }
            header
            {
                float:right;

            }
            a
            {

                text-decoration:none;
                color:blue;
                margin:5px;
            }
            h2
            {
                color:aqua;
                background-color:beige;
                padding:5px;
            }
            div
            {
                width:270px;
                height:300px;
                margin:auto;
                background-color:azure;
            }
            h3
            {
                margin:10px;
                padding:15px;
            }
          class
          {
            margin:20px;
            padding:5px;
          }
          span
          {
            margin:10px;
            padding:20px;
          }
          footer
          {
            margin:15px;
          }
        </style>
      <header>Don't have any account <a href="#">Click here</a></header>
      <h2><b>EXXCELLER</b></h2>
      <div>
<h3><B>Login to ExceIR</B></h3>
<class>Start your journey today!</class><p>
<span><input type="" placeholder="Email/Mobile" value="Email/Mobile"></span><br><p>
<span><input type="" placeholder="Password" value="Password"></span><br><p>
<footer><a href="#">Forgot your password?</a></footer>
<span><input type="Submit" value="Login"></span><p>
<footer>Don't have account?<a href="#">Sigh Up</a></footer>
      </div>
    </html>
</doctype>
