<doctype html>
  <html>
    <head>
      <title>welcome to new web</title>
    </head>
    <style>
      body
      {
        background-image:url('images.jpeg');
        background-repeat:no-repeat;
        background-size:cover;
      }
      span
      {
        float:right;
        border:2px solid red;
      }
      a
      {
        color:red;
        text-decoration: none;
        padding:40px;
        margin:0px;
      }
      h1
      {
        color:skyblue;
        margin:20px;
        
      }
      h2
      {
        color:white;
        margin:20px;
       
      }
      div
      {
        color:white;
        margin:15px;
      }
      footer
      {
        border:2px solid orange;
        width:140px;
        border-radius:30px;
        background-color:orange;
      }
      a
      {
        color:aqua;
       
      }
      header
      {
        width:300px;
        height:150px;
        background-color:black;
        float:right;
        margin:40px;
        height:350px;
        border-radius:10px;
      }
      form
      {
       margin:20px;
      }
      h3
      {
        margin:20px;
       
        color:red;
      }
      h5
      {
        color:white;
        margin:8px;
      }
    </style>
     <body>
     <header><h3>LOGIN:</h3><form><input type="" placeholder="Enter Email Here" value="Enter Email Here"></form>
      <h3>PASSWORD:</h3><form><input type="" placeholder="Enter Password Here" value="Enter Password Here"></form>
    <form><input type="SUBMIT" value="Login"></form>
  <h5><b>Don't have any account?</b></h5><a href="">Sigh up</a></header>
    <span><input type="" placeholder="Type Search" value="Type Search"></span>
    <ol>
      <li>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>
        <a href="">DESIGH</a>
      </li>
    </ol><br>
   <h2><b>Web Desigh &</b></h2>
    <h1><b>Development</b></h1>
    <h2><b>Course</b></h2>
    <div>Web Desigh is a speciation of the desigh stream.They also use HTML<br>
    CSS.WYSIWYG editing software.mark up validatiors etc..<br>
  to create desigh elements</div>
  <footer><a href="">JOIN US</a></footer>
    </body>
  </html>
</doctype>
