<doctype html>
    <html>
        <head>
            <title>welcome to new web</title>
        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body
            {
                background-image:url('nan.jpg');
                background-repeat:no-repeat;
                background-size: cover;
            }
            b
            {
                color:red;
            }
a
{
    text-decoration:none;
    padding:20px;
    color:blue;
}
a:hover
{
    border-bottom:2px solid green;
}
ul
{
    list-style:none;
}
aside
{
    float:right;
    border:3px solid red;
    background-color:silver;
    padding:1px;
}
h1
{
    font-weight:bolder;
    margin:30px;
    padding:5px;
    color:black;
}
p
{
    margin:30px;
}
footer
{
    margin:30px;
}
span
{
    background-color: aqua;
}
i
{
    color:blue;
}
   </style>
        <body>
<div>
    <abbr>
        <ul> 
            <li>
                <b>Estate.io</b>
                <a href="un-1.html">Home</a>
                <a href="un-2.html">About</a>
                <a href="un-3.html">Process</a>
                <a href="un-4.html">Rerives</a>
                <a href="un-5.html">Blog</a>
                <aside><a href="un-6.html">Find House</a></aside><p>
            </li>
        </ul>
    </abbr>
</div>
<h1>Find The House Of</h1><p>
<h1>Your Dreams.</h1>
<p><b>Our service provides best deals arund the property<br>business to make our clients happy.</b></p>
<footer>
<Select name="dropdown">
<option value="Get Loction">Get Location</option>
<option value="Get Loction">Thamilnadu</option>
<option value="Get Loction">Andrapradesh</option>
<option value="Get Loction">Karnataka</option>
</footer><br>
<span><input type="Search" placeholder="Search" value="Search"></span><p>
<address><i class="fa-regular fa-thumbs-up"></i>Get low taxes on all services..<i class="fa-solid fa-square-check"></i>Only verified clients</address><address>
        </body>
    </html>
</doctype>