<doctype html>
<html>
    <head>
        <title>welcome to html css styles</title>
    </head>
    <style>
        body
        {
            background-image:url('img.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        b
        {
            color:red;
        } 
        a
        {
           padding:20px;
           text-decoration: none;
           color:aqua;
          
        }
        a:hover
        {
            border-bottom: 2px solid aqua;
        }
        footer
        {
            float:right;
            border:2px solid red;
            background-color: green;
        }
        header
        {
            text-align:center;
            padding:50px;
            color:white;
        }
        address
        {
            text-align:center;
            color:antiquewhite;
            text-decoration:underline;
        }
        article
        {
            color:white;
            text-align: center;
        }
        form
        {
            text-align: center;
        }
        p
        {
            text-align: center;
           
        }
        </style>
    <body>
        <div>
            <b>Cuisine</b>
               <a href="unit.html">Home</a> 
               <a href="unit 1 html.html">About</a> 
               <a href="unit 2.html">Menu</a> 
               <a href="unit 3.html">Setting</a> 
               <a href="unit 4.html">Blog</a> 
               <footer> <a href="unit 5.html">Registration</a></footer>
              <header><b>Welcome to Rich Cuisine:-</b></header>
              <address> <h2>Rich Healthy and Natural Food</h2></address>
              <article>Rich Culsine in restarant located on india are have some amazing recipes<br>and food recent by country</article><br>
              <span><form><input type=" Search Food" placeholder="Search Food" value="Search Food"/></form></span>
         <p><input type="Submit" value="Submit"/></p>
        </div>
    </body>
</html>
</doctype>