<doctype html>
    <html>
        <head>
            <title>
                welcome to new web
            </title>
        </head>
        <style>
            body
            {
                border:2px solid white;
                margin:450px;
                background-image:url('kk.webp');
                background-repeat: no-repeat;
                background-size:cover;
            
                
            }
            h5
            {
                color:white;
                text-align:center;
                padding:40px;
            }
            h2
            {
                text-align:center;
                color:white;
            
            }
            header
            {
                text-align:center;
            }
h4
{
    text-align:center;
    border:2px solid green;
    height:20px;
    border-radius:500px;
    width:200px;
    margin:auto;
    background-color:green;
   
}
a
{
   color:yellow;
    text-decoration:none;
}
footer
{
    color:white;
   text-align:center;
 
}
        </style>
        <body>
            <div>
<h5><b>Have an account?</b></h5>
<h2><b>Login</b></h2>
            </div>
            <header>
<span><input type="Username" placeholder="Username" vlaue="Username"></span><p>
<span><input type="Username" placeholder="Password" vlaue="Password"></span>
            </header><p>
            <footer>
                <h4><a href="#">Login</a></h4><p>
                <input type="checkbox" value="Remember me"/>Remember me:
                <a href="">Forget Password?</a>
            </footer>
        </body>
    </html>